# Core ML/RL libraries
numpy>=1.21.0
torch>=1.12.0
gymnasium>=0.26.0
stable-baselines3>=1.7.0

# Deep learning utilities
tensorboard>=2.10.0
matplotlib>=3.5.0
seaborn>=0.11.0

# Experiment tracking
mlflow>=2.0.0
wandb>=0.13.0

# Data handling
pandas>=1.4.0
scipy>=1.8.0

# Humanoid simulation (choose one)
pybullet>=3.2.0
mujoco>=2.2.0

# Utilities
tqdm>=4.64.0
pyyaml>=6.0
click>=8.0.0
python-dotenv>=0.19.0

# Development
pytest>=7.0.0
black>=22.0.0
flake8>=4.0.0
isort>=5.10.0

# Optional: For advanced RL algorithms
ray[rllib]>=2.0.0
optuna>=3.0.0